source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-codec.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/jackson-all-1.8.5.jar,\
               lib/log4j-1.2.16.jar
