Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: drip.server.doc.service.impl
Bundle-SymbolicName: com.zizibujuan.drip.server.doc.service.impl
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.drip.server.doc.service.impl.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.zizibujuan.drip.server.dao,
 com.zizibujuan.drip.server.doc.dao,
 com.zizibujuan.drip.server.doc.model,
 com.zizibujuan.drip.server.doc.service,
 com.zizibujuan.drip.server.model,
 com.zizibujuan.drip.server.util,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3,
 org.eclipse.core.filesystem,
 org.eclipse.jgit.api;version="3.0.0",
 org.eclipse.jgit.api.errors;version="3.0.0",
 org.eclipse.jgit.lib;version="3.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
