# drip

./: .gitignore  .gitmodules  README.md  deploy.sh  deploy.sh~  pom.xml  pom.xml~
client/bundles/com.zizibujuan.doc.client.core/: .project
client/bundles/com.zizibujuan.drip.client.ace/: .project  plugin.xml  readme.md
client/bundles/com.zizibujuan.drip.client.core/: build.properties  plugin.xml
client/bundles/com.zizibujuan.drip.client.core/web/: Activity.js  Exercise.js  Header.js  MiniCard.js  classCode.js  closeRenrenInviteWindow.html  dashboard.html  index.html  prettyDate.js  userSession.js
client/bundles/com.zizibujuan.drip.client.doc/: .project  build.properties  plugin.xml
client/bundles/com.zizibujuan.drip.client.dojo/: .project  build.properties  plugin.xml
client/bundles/com.zizibujuan.drip.client.editor/: drip_mathEditor_test.launch  plugin.xml
client/bundles/com.zizibujuan.drip.client.intern/: .project  plugin.xml
client/bundles/com.zizibujuan.drip.client.intern/static/: lcov.info  runTest.bat  runTest.sh  startServer.bat  startServer.sh
client/bundles/com.zizibujuan.drip.client.marked/: .project  build.properties  plugin.xml  readme.md
client/bundles/com.zizibujuan.drip.client.mathjax/: plugin.xml
client/bundles/com.zizibujuan.drip.client.release/: .gitignore  .project  TODO.md  build.bat  build.properties  build.sh  plugin.xml  pom.xml
client/bundles/com.zizibujuan.drip.client.release/profiles/: drip.profile.js
client/bundles/com.zizibujuan.drip.client.release/release/: build-report.txt
client/bundles/com.zizibujuan.drip.client.ui/: .project  plugin.xml
server/bundles/com.zizibujuan.dbaccess.mysql/: pom.xml
server/bundles/com.zizibujuan.dbaccess.mysql.config/: .project  build.properties  pom.xml
server/bundles/com.zizibujuan.dbaccess.mysql.dev.config/: .project  jdbc.properties
server/bundles/com.zizibujuan.dbaccess.mysql.test.config/: .project  jdbc.properties
server/bundles/com.zizibujuan.dbaccess.mysql/OSGI-INF/: component.xml  dataSourceHolder.xml
server/bundles/com.zizibujuan.drip.server.configurator/: drip_dev.launch  drip_dev_linux.launch  drip_dev_win_x64.launch  drip_release.launch  plugin.xml
server/bundles/com.zizibujuan.drip.server.constant/: .project  README.md
server/bundles/com.zizibujuan.drip.server.dao.mysql/OSGI-INF/: accessLogDao.xml  activityDao.xml  answerDao.xml  applicationPropertyDao.xml  connectUserDao.xml  daoHolder.xml  digitalIdDao.xml  exerciseDao.xml  exerciseGuideDao.xml  histAnswerDao.xml  histExerciseDao.xml  localUserStatisticsDao.xml  oAuthUserMapDao.xml  userAttributesDao.xml  userAvatarDao.xml  userBindDao.xml  userDao.xml  userRelationDao.xml  userStatisticsDao.xml
server/bundles/com.zizibujuan.drip.server.doc/: .project
server/bundles/com.zizibujuan.drip.server.doc.dao/: .project  pom.xml
server/bundles/com.zizibujuan.drip.server.doc.dao.mysql/: .project  build.properties  pom.xml
server/bundles/com.zizibujuan.drip.server.doc.dao.mysql/OSGI-INF/: projectDao.xml
server/bundles/com.zizibujuan.drip.server.doc.model/: .project  pom.xml
server/bundles/com.zizibujuan.drip.server.doc.service/: .project  pom.xml
server/bundles/com.zizibujuan.drip.server.doc.service.impl/: .project  build.properties  pom.xml
server/bundles/com.zizibujuan.drip.server.doc.service.impl/OSGI-INF/: projectService.xml
server/bundles/com.zizibujuan.drip.server.doc.servlet/: .project  plugin.xml  pom.xml  readme.md
server/bundles/com.zizibujuan.drip.server.exception/: TODO.md
server/bundles/com.zizibujuan.drip.server.git/: .project  readme.md
server/bundles/com.zizibujuan.drip.server.logback.config/: logback.xml
server/bundles/com.zizibujuan.drip.server.model/: .project  pom.xml
server/bundles/com.zizibujuan.drip.server.service.impl/: active_user_template.html  build.properties
server/bundles/com.zizibujuan.drip.server.servlet/: .classpath  build.properties
server/bundles/com.zizibujuan.drip.server.util/: .classpath  build.properties  pom.xml
server/bundles/com.zizibujuan.jdbc.mysql/: .classpath  build.properties  pom.xml
server/bundles/com.zizibujuan.server.oauth2.sinaWeibo/: .classpath  .project  build.properties  pom.xml
server/doc/com.zizibujuan.drip.doc/: .project  pom.xml
server/doc/com.zizibujuan.drip.doc/doc/: README.md  支持的操作.md  (+4 more)
server/features/com.zizibujuan.drip-feature/: feature.xml
server/features/com.zizibujuan.drip.base-feature/: feature.xml
server/features/com.zizibujuan.drip.client-feature/: feature.xml
server/features/com.zizibujuan.drip.client.release-feature/: .project  feature.xml  pom.xml
server/features/com.zizibujuan.drip.server-feature/: feature.xml
server/features/com.zizibujuan.drip.server.doc-feature/: .project  feature.xml  pom.xml
server/tests/com.zizibujuan.drip.server.servlet.mock/: .project  drip_dev_client_linux.launch  drip_dev_client_test_linux.launch  plugin.xml
server/tests/com.zizibujuan.drip.server.tests/: .classpath  .project  build.properties
server/tests/com.zizibujuan.drip.server.tests-feature/: .project  feature.xml
(+3966 files in other folders)
