<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zizibujuan.drip</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.19.0</tycho-version>
	</properties>
	
	<modules>
		<!-- features -->
		<module>server/features/com.zizibujuan.drip-feature</module>
		<module>server/features/com.zizibujuan.drip.base-feature</module>
		<!--<module>server/features/com.zizibujuan.drip.client-feature</module>-->
		<module>server/features/com.zizibujuan.drip.client.release-feature</module>
		<module>server/features/com.zizibujuan.drip.server-feature</module>
		<module>server/features/com.zizibujuan.drip.server.doc-feature</module>

		<!-- plugins -->
		<!-- client 
		<module>client/bundles/com.zizibujuan.drip.client.core</module>
		<module>client/bundles/com.zizibujuan.drip.client.editor</module>
		<module>client/bundles/com.zizibujuan.drip.client.dojo</module>
		<module>client/bundles/com.zizibujuan.drip.client.mathjax</module>
		-->
		<module>client/bundles/com.zizibujuan.drip.client.release</module>
		<!-- server -->
		<module>server/bundles/com.zizibujuan.drip.server.configurator</module>
		<module>server/bundles/com.zizibujuan.dbaccess.mysql</module>
		<module>server/bundles/com.zizibujuan.drip.server.servlet</module>
		<module>server/bundles/com.zizibujuan.drip.server.service</module>
		<module>server/bundles/com.zizibujuan.drip.server.service.impl</module>
		<module>server/bundles/com.zizibujuan.drip.server.dao</module>
		<module>server/bundles/com.zizibujuan.drip.server.dao.mysql</module>
		<module>server/bundles/com.zizibujuan.drip.server.model</module>
		<module>server/bundles/com.zizibujuan.drip.server.util</module>
		<module>server/bundles/com.zizibujuan.drip.server.exception</module>
		<module>server/bundles/com.zizibujuan.server.oauth2.sinaWeibo</module>
		
		<!-- doc help -->
		<module>server/doc/com.zizibujuan.drip.doc</module>
		<!-- doc project -->
		<module>server/bundles/com.zizibujuan.drip.server.doc.servlet</module>
		<module>server/bundles/com.zizibujuan.drip.server.doc.service</module>
		<module>server/bundles/com.zizibujuan.drip.server.doc.service.impl</module>
		<module>server/bundles/com.zizibujuan.drip.server.doc.dao</module>
		<module>server/bundles/com.zizibujuan.drip.server.doc.dao.mysql</module>
		<module>server/bundles/com.zizibujuan.drip.server.doc.model</module>
		<!-- log -->
		<module>server/bundles/com.zizibujuan.drip.server.logback.config</module>
		<module>server/bundles/com.zizibujuan.dbaccess.mysql.config</module>
		<!-- cache -->
		<module>server/bundles/com.zizibujuan.cache.ehcache</module>
		<!-- repository -->		
		<module>server/build/com.zizibujuan.drip.repository</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>

		<repository>
			<id>jetty</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/jetty/updates/jetty-bundles-8.x/8.1.10.v20130312</url>
		</repository>

	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
				  <pomDependencies>consider</pomDependencies>
				</configuration>
<!--
				<configuration>
					<target>
						<artifact>
							<groupId>example.group</groupId>
							<artifactId>target-definition</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>helios</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
  					</environment>
					</environments>
				</configuration>
-->
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>
</project>
