Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server.util
Bundle-SymbolicName: com.zizibujuan.drip.server.util
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.drip.server.util.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.zizibujuan.dbaccess.mysql.service,
 com.zizibujuan.drip.server.exception.dao,
 com.zizibujuan.drip.server.exception.json,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .,
 lib/commons-lang3-3.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-validator-1.4.0.jar,
 lib/commons-codec-1.7.jar,
 lib/struts2-json-plugin-2.3.8.jar,
 lib/xwork-core-2.3.8.jar,
 lib/UserAgentUtils-1.8.jar
Require-Bundle: javax.servlet;bundle-version="3.0.0",
 com.google.gson;bundle-version="2.2.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.1.3",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.1.3",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.1.2"
Export-Package: com.zizibujuan.drip.server.util,
 com.zizibujuan.drip.server.util.dao,
 com.zizibujuan.drip.server.util.io,
 com.zizibujuan.drip.server.util.json,
 com.zizibujuan.drip.server.util.servlet,
 eu.bitwalker.useragentutils,
 org.apache.commons.codec.digest,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.time,
 org.apache.commons.validator.routines
