Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: drip.server.doc.service
Bundle-SymbolicName: com.zizibujuan.drip.server.doc.service
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.drip.server.doc.service.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.zizibujuan.drip.server.doc.model,
 com.zizibujuan.drip.server.model,
 org.eclipse.core.filesystem,
 org.osgi.framework;version="1.3.0"
Export-Package: com.zizibujuan.drip.server.doc.service
Bundle-ActivationPolicy: lazy
