output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/commons-fileupload-1.2.2.jar,\
               lib/renren/json-simple-1.1.1.jar,\
               lib/renren/Renren-api-java-sdk.jar
source.. = src/
bin.excludes = lib/renren/
