output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/renren/commons-logging-1.1.1.jar,\
               lib/renren/renren-api2-sdk-1.0-SNAPSHOT.jar
source.. = src/
