output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               commons-fileupload-1.2.2.jar,\
               Renren-api-java-sdk.jar,\
               json-simple-1.1.1.jar
source.. = src/
