Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server.servlet
Bundle-SymbolicName: com.zizibujuan.drip.server.servlet
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.drip.server.servlet.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.zizibujuan.drip.server.service,
 com.zizibujuan.drip.server.util,
 com.zizibujuan.drip.server.util.io,
 com.zizibujuan.drip.server.util.servlet,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.lang3.time,
 org.apache.commons.validator.routines,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4",
 weibo4j,
 weibo4j.model,
 weibo4j.util
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.servlet;bundle-version="3.0.0"
Service-Component: OSGI-INF/*.xml
Export-Package: com.zizibujuan.drip.server.servlet
Bundle-ClassPath: .,
 lib/commons-fileupload-1.2.2.jar,
 lib/renren/json-simple-1.1.1.jar,
 lib/renren/Renren-api-java-sdk.jar,
 lib/qq/Sdk4J.jar
