Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server.servlet
Bundle-SymbolicName: com.zizibujuan.drip.server.servlet
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.drip.server.servlet.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.zizibujuan.cm.server.service,
 com.zizibujuan.drip.server.model,
 com.zizibujuan.drip.server.service,
 com.zizibujuan.drip.server.util,
 com.zizibujuan.drip.server.util.constant,
 com.zizibujuan.drip.server.util.io,
 com.zizibujuan.drip.server.util.model,
 com.zizibujuan.drip.server.util.servlet,
 com.zizibujuan.useradmin.server.model,
 com.zizibujuan.useradmin.server.model.constant,
 com.zizibujuan.useradmin.server.service,
 com.zizibujuan.useradmin.server.servlets,
 eu.bitwalker.useragentutils,
 javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.time,
 org.apache.commons.mail;version="1.3.1",
 org.apache.commons.validator.routines,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4",
 weibo4j,
 weibo4j.http,
 weibo4j.model,
 weibo4j.org.json,
 weibo4j.util
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: com.zizibujuan.drip.server.servlet,
 com.zizibujuan.drip.server.servlet.admin
Bundle-ClassPath: .,
 lib/commons-fileupload-1.2.2.jar
