Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: drip.server.doc.dao.mysql
Bundle-SymbolicName: com.zizibujuan.drip.server.doc.dao.mysql
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.drip.server.doc.dao.mysql.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.zizibujuan.drip.server.doc.dao,
 com.zizibujuan.drip.server.doc.model,
 com.zizibujuan.drip.server.util,
 com.zizibujuan.drip.server.util.dao,
 org.apache.commons.lang3,
 org.apache.commons.lang3.time,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/*.xml
