Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server.oauth2.sinaWeibo
Bundle-SymbolicName: com.zizibujuan.server.oauth2.sinaWeibo
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: com.zizibujuan.server.oauth2.sinaweibo.Activator
Bundle-Vendor: weibo.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/commons-codec.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.jar,
 lib/jackson-all-1.8.5.jar,
 lib/log4j-1.2.16.jar,
 .
Export-Package: weibo4j
